ELASTIC_VERSION=8.7.0

# Passwords
ELASTIC_PASSWORD=
LOGSTASH_INTERNAL_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
FILEBEAT_INTERNAL_PASSWORD=

# Ports
ANILIBRARY_INPUT_PORT=12201
ANILIBRARY_SCRAPER_INPUT_PORT=5044